#############################################################################
# Makefile for building: JsonParser
# Generated by qmake (3.1) (Qt 5.12.3)
# Project:  ..\compile\JsonParser.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\JsonParser.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\JsonParser.vc.pdb $(DEFINES)
INCPATH       = -I..\compile -I. -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\include -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtNetwork -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore -Idebug -IC:\VulkanSDK\1.0.51.0\include -IC:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Quickd.lib C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Guid.lib C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Qmld.lib C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Networkd.lib C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Cored.lib  C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\qtmaind.lib /LIBPATH:C:\opensslx86\lib /LIBPATH:C:\Utils\my_sql\mysql-5.6.11-win32\lib /LIBPATH:C:\Utils\postgresqlx86\pgsql\lib shell32.lib 
QMAKE         = C:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\compile\BaseConnect.cpp \
		..\compile\BaseJsonParser.cpp \
		..\compile\BaseView.cpp \
		..\compile\main.cpp debug\qrc_qml.cpp \
		debug\moc_BaseConnect.cpp
OBJECTS       = debug\BaseConnect.obj \
		debug\BaseJsonParser.obj \
		debug\BaseView.obj \
		debug\main.obj \
		debug\qrc_qml.obj \
		debug\moc_BaseConnect.obj

DIST          =  ..\compile\BaseConnect.h \
		..\compile\BaseJsonParser.h \
		..\compile\BaseView.h ..\compile\BaseConnect.cpp \
		..\compile\BaseJsonParser.cpp \
		..\compile\BaseView.cpp \
		..\compile\main.cpp
QMAKE_TARGET  = JsonParser
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = JsonParser.exe
DESTDIR_TARGET = debug\JsonParser.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\compile}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\compile}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\compile}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\compile}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  debug\JsonParser.exe

debug\JsonParser.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\BaseConnect.obj debug\BaseJsonParser.obj debug\BaseView.obj debug\main.obj debug\qrc_qml.obj debug\moc_BaseConnect.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\compile\JsonParser.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) JsonParser.zip $(SOURCES) $(DIST) ..\compile\JsonParser.pro C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\spec_pre.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\common\angle.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\common\windows-vulkan.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\qconfig.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\qt_functions.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\qt_config.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\win32-msvc\qmake.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\common\msvc-version.conf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\toolchain.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\default_pre.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\resolve_config.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\default_post.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\build_pass.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\qml_debug.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\precompile_header.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\warn_on.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\qt.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\resources.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\moc.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\qmake_use.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\file_copies.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\win32\windows.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\exceptions.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\yacc.prf C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\lex.prf ..\compile\JsonParser.pro ..\compile\qml.qrc C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Quickd.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Guid.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Qmld.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Networkd.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\Qt5Cored.prl C:\Qt\Qt5.12.3\5.12.3\msvc2017\lib\qtmaind.prl   ..\compile\qml.qrc C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp ..\compile\BaseConnect.h ..\compile\BaseJsonParser.h ..\compile\BaseView.h  ..\compile\BaseConnect.cpp ..\compile\BaseJsonParser.cpp ..\compile\BaseView.cpp ..\compile\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) debug\BaseConnect.obj debug\BaseJsonParser.obj debug\BaseView.obj debug\main.obj debug\qrc_qml.obj debug\moc_BaseConnect.obj
	-$(DEL_FILE) debug\JsonParser.vc.pdb debug\JsonParser.ilk debug\JsonParser.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash debug\JsonParser.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug\qrc_qml.cpp: ..\compile\qml.qrc \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\rcc.exe \
		..\compile\main.qml
	C:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\rcc.exe -name qml ..\compile\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_predefs_make_all: debug\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug\moc_predefs.h: C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp
	cl -BxC:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E C:\Qt\Qt5.12.3\5.12.3\msvc2017\mkspecs\features\data\dummy.cpp 2>NUL >debug\moc_predefs.h

compiler_moc_header_make_all: debug\moc_BaseConnect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_BaseConnect.cpp
debug\moc_BaseConnect.cpp: ..\compile\BaseConnect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QString \
		..\compile\BaseJsonParser.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonValue \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QFile \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		debug\moc_predefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\moc.exe
	C:\Qt\Qt5.12.3\5.12.3\msvc2017\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include C:/Users/YesPeech/Desktop/work/Debug/debug/moc_predefs.h -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/mkspecs/win32-msvc -IC:/Users/YesPeech/Desktop/work/compile -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/include -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtQuick -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtGui -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtANGLE -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtQml -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtNetwork -IC:/Qt/Qt5.12.3/5.12.3/msvc2017/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\ATLMFC\include" -I"C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.26.28801\include" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\winrt" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\cppwinrt" ..\compile\BaseConnect.h -o debug\moc_BaseConnect.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

debug\BaseConnect.obj: ..\compile\BaseConnect.cpp ..\compile\BaseConnect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QString \
		..\compile\BaseJsonParser.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonValue \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QFile \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h

debug\BaseJsonParser.obj: ..\compile\BaseJsonParser.cpp ..\compile\BaseJsonParser.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonValue \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QString \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QFile \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h

debug\BaseView.obj: ..\compile\BaseView.cpp ..\compile\BaseView.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\QQmlApplicationEngine \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqml.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlerror.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\QQuickWindow \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qtquick-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qsgnode.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qsggeometry.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QRectF \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\QMatrix4x4 \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QEvent \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QMargins \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QRect \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qsurface.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\QQmlContext \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlcontext.h \
		..\compile\BaseConnect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QString \
		..\compile\BaseJsonParser.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonValue \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QFile

debug\main.obj: ..\compile\main.cpp C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\QGuiApplication \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtguiglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig-bootstrapped.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qconfig.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtcore-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlogging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qflags.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmutex.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtgui-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstring.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qchar.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringliteral.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringview.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiterator.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpair.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qregexp.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qlocale.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvariant.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qdebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qhash.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qvector.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qpoint.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qset.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qsize.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\QQmlApplicationEngine \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlapplicationengine.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlengine.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qurl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qjsengine.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qjsvalue.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qtqmlglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qtqml-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtNetwork\qtnetworkglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtNetwork\qtnetwork-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmldebug.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqml.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlprivate.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlparserstatus.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlpropertyvaluesource.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmllist.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlerror.h \
		..\compile\BaseView.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\QQuickWindow \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qquickwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qtquickglobal.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qtquick-config.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qsgrendererinterface.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qsgnode.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQuick\qsggeometry.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qopengl.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qt_windows.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES3\gl3.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES3\gl3platform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\KHR\khrplatform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES2\gl2.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtANGLE\GLES2\gl2platform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qopengles2ext.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qopenglext.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QRectF \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qrect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qmargins.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\QMatrix4x4 \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qmatrix4x4.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qvector3d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qvector4d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qquaternion.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qgenericmatrix.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qwindow.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QEvent \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QMargins \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QRect \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qsurface.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qsurfaceformat.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qicon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qcolor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qrgb.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qimage.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtransform.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qregion.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qline.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qcursor.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qevent.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfile.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\QQmlContext \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtQml\qqmlcontext.h \
		..\compile\BaseConnect.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QDebug \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QString \
		..\compile\BaseJsonParser.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonDocument \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonObject \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QJsonValue \
		C:\Qt\Qt5.12.3\5.12.3\msvc2017\include\QtCore\QFile

debug\qrc_qml.obj: debug\qrc_qml.cpp 

debug\moc_BaseConnect.obj: debug\moc_BaseConnect.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

